<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_manage"
            android:title="Home" />
        <item
            android:id="@+id/nav_upgrade"
            android:icon="@drawable/ic_menu_manage"
            android:title="Upgrade chances" />
        <item
        android:id="@+id/nav_time"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Level helper" />
        <item
            android:id="@+id/nav_time_easy"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Level helper (Easy)" />
    </group>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
