<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />
        <item android:title="@string/upgrades">
            <menu>
                <item
                    android:id="@+id/nav_upgrade"
                    android:title="@string/upgradechance" />
                <item
                    android:id="@+id/nav_upgradeScrolls"
                    android:title="@string/scrollanzahl" />
            </menu>
        </item>
        <item android:title="@string/charakter">
            <menu>
                <item
                    android:id="@+id/nav_asal"
                    android:title="@string/schadensberechnung_skills" />

                <item
                    android:id="@+id/nav_time_easy"
                    android:title="@string/gem_tlich_leveln" />
            </menu>
        </item>
        <item android:title="@string/handel">
            <menu>
            <item
                android:id="@+id/nav_wcoin"
                android:title="@string/wcoin_rechner" />
            </menu>
        </item>

    </group>


    <item android:title="@string/support">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
        </menu>
    </item>

</menu>
