<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statistic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.klingerju.flyffmanager.StatisticActivity">

    <TextView
        android:text="Charakterdaten:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/HeadLine"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Lvl"
        android:layout_below="@+id/HeadLine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="AMPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lvl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/expbonus_amps" />

    <TextView
        android:text="EVENT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expbonus_amps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/expbonus_event" />

    <TextView
        android:text="EXP NEED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expbonus_event"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/exp_needed" />

    <TextView
        android:text="Mobdaten:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/HeadLine2"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="MOBNAMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/expbonus_amps"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/mob_name" />

    <TextView
        android:text="MOBLVL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mob_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/moblvl" />

    <TextView
        android:text="MOBHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mobhp"
        android:layout_below="@+id/moblvl"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="MOB ELE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobhp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/mobelement" />

    <TextView
        android:text="LEECH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exp_needed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/leech" />

    <TextView
        android:text="Auswertung:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leech"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:id="@+id/statisticHeadLine"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="MOBSKILL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statisticHeadLine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/mobs_to_kill" />

    <TextView
        android:text="MOBEXP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/statisticHeadLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/mobexp" />

    <TextView
        android:text="ESTIMATEDTIME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobs_to_kill"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/estimatedtime" />

    <TextView
        android:text="TIMEPER5MOBS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/estimatedtime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/timeper5mobs" />

    <TextView
        android:text="EXPPROMOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeper5mobs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/exppromob" />

</RelativeLayout>
