<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.klinger2709.klingerju.flyffmanager.WCoinsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@id/question"
            android:text="Bitte fülle 2 von 3 Feldern aus."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:textColor="@color/my_dark_blue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:layout_marginBottom="10dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_kurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question">
            <EditText
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/kurs"
                android:hint="Penya pro 100 Wcoins (in Millionen)"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_wcoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_kurs">
            <EditText
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/wcoins"
                android:hint="Anzahl WCoins"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_perin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_wcoins">
            <EditText
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/perin"
                android:hint="Anzahl Penya (in Millionen)"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:text="fehlenden Wert berechnen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_perin"
            android:id="@+id/calculate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </RelativeLayout>
</FrameLayout>
