<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.klinger2709.klingerju.flyffmanager.UpgradeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/item_selector" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/item_selector"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/stufe"
            android:hint="aktuelle Stufe"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ergebnis"
            android:layout_below="@+id/calculate_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/calculate_btn"
            android:layout_alignStart="@+id/calculate_btn" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/versuche"
            android:hint="Anzahl Versuche"
            android:layout_below="@+id/stufe"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:inputType="number" />

        <Button
            android:text="Berechnen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/versuche"
            android:layout_alignLeft="@+id/versuche"
            android:layout_alignStart="@+id/versuche"
            android:id="@+id/calculate_btn"
            android:background="@drawable/button"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_selector"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/chance_list"
            android:layout_toLeftOf="@+id/stufe"
            android:layout_toStartOf="@+id/stufe" />

        <TextView
            android:text="Source: http://www.elitepvpers.com/forum/flyff-main-discussions-questions/704040-flyff-upgrade-rates.html"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/source"
            android:textSize="8sp" />
    </RelativeLayout>

</FrameLayout>
