<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.klinger2709.klingerju.flyffmanager.UpgradeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/item_selector" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_stufe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_selector"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/stufe"
                android:hint="@string/aktuelle_stufe"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ergebnis"
            android:layout_below="@+id/calculate_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/calculate_btn"
            android:layout_alignStart="@+id/calculate_btn" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_versuche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_stufe"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/versuche"
            android:hint="@string/anzahl_schutzrollen"
            android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:text="@string/berechnen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_versuche"
            android:layout_alignLeft="@+id/layout_versuche"
            android:layout_alignStart="@+id/layout_versuche"
            android:id="@+id/calculate_btn"
            android:background="@drawable/button"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_selector"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/chance_list"
            android:layout_toLeftOf="@+id/layout_stufe"
            android:layout_toStartOf="@+id/layout_stufe" />

        <TextView
            android:text="@string/source_http_www_elitepvpers_com_forum_flyff_main_discussions_questions_704040_flyff_upgrade_rates_html"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/source"
            android:textSize="8sp" />
    </RelativeLayout>

</FrameLayout>
